sonar.projectKey=Prueba3
sonar.working.directory=C:\\Users\\admin\\source\\repos\\ConsoleApp1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\admin\\source\\repos\\ConsoleApp1

D4059805-0A7E-43E9-9BB3-CCDD86C87BE2.sonar.projectKey=Prueba3:D4059805-0A7E-43E9-9BB3-CCDD86C87BE2
D4059805-0A7E-43E9-9BB3-CCDD86C87BE2.sonar.projectName=ConsoleApp1
D4059805-0A7E-43E9-9BB3-CCDD86C87BE2.sonar.projectBaseDir=C:\\Users\\admin\\source\\repos\\ConsoleApp1
D4059805-0A7E-43E9-9BB3-CCDD86C87BE2.sonar.sourceEncoding=utf-8
D4059805-0A7E-43E9-9BB3-CCDD86C87BE2.sonar.sources=\
"C:\\Users\\admin\\source\\repos\\ConsoleApp1\\Program.cs"

D4059805-0A7E-43E9-9BB3-CCDD86C87BE2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\admin\\source\\repos\\ConsoleApp1\\.sonarqube\\out\\0"
D4059805-0A7E-43E9-9BB3-CCDD86C87BE2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\admin\\source\\repos\\ConsoleApp1\\.sonarqube\\out\\0\\Issues.json"

D4059805-0A7E-43E9-9BB3-CCDD86C87BE2.sonar.working.directory=C:\\Users\\admin\\source\\repos\\ConsoleApp1\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D4059805-0A7E-43E9-9BB3-CCDD86C87BE2

